<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
       >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="87dp"
            android:layout_height="36dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="姓名："
                android:id="@+id/textView"
                android:textSize="50px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_gravity="right">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="请输入正确的姓名"
                android:ems="10"
                android:id="@+id/name"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="87dp"
            android:layout_height="36dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="单位："
                android:id="@+id/textView2"
                android:textSize="50px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_gravity="right" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="请输入所在的单位"
                android:ems="10"
                android:id="@+id/danwei"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="87dp"
            android:layout_height="36dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="号码："
                android:id="@+id/textView3"
                android:textSize="50px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_gravity="right" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/num"
                android:text="请输入正确的号码" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="87dp"
            android:layout_height="36dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Q  Q："
                android:id="@+id/textView4"
                android:textSize="50px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_gravity="right" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/qq"
                android:text="请输入正确的QQ" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="87dp"
            android:layout_height="36dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="地址："
                android:id="@+id/textView5"
                android:textSize="50px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_gravity="right" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="请输入正确的地址"
                android:ems="10"
                android:id="@+id/dizhi"
                android:layout_weight="1"
                android:minLines="2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
